server/schema.graphql

enum LogLevel {
  INFO
  ERROR
  WARN
  DUBUG
  SILLY
  HTTP
  VERBOSE
}

type Space {
  id: ID!
  name: String!
  schema: String!
  description: String
  createdAt: String!
  updatedAt: String!
}

type Log {
  id: ID!
  spaceId: ID!
  level: LogLevel!
  message: String!
  createdAt: String!
}


input SpaceInput {
  name: String!
  schema: String!
  description: String
}

input LogInput {
  spaceId: ID!
  level: LogLevel!
  message: String!
}

type Query {
  spaces: [Space!]!
  space(id: ID!): Space
  logs(spaceId: ID!): [Log!]!
}

type Mutation {
  createSpace(input: SpaceInput!): Space!
  updateSpace(id: ID!, input: SpaceInput!): Space!
  deleteSpace(id: ID!): Space!
  createLog(input: LogInput!): Log!
}




